[uwsgi]
app = $(MICRO_APP_NAME)
port = $(MICRO_APP_PORT)
chdir = /data/%(app)
procname-master = %(app)
http = 0.0.0.0:%(port)
processes = 8
module = %(app).wsgi:application
master = True
pidfile = /var/run/%(app).pid
vacuum = True
max-requests = 5000
logto = /var/log/%(app).log
disable-logging = True
http-timeout = 120
buffer-size = 524288
check-static = /data
